<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本属性</title>
    <style>
        a{
            /*none取消文本的修饰*/
            /*line-through贯穿*/
            /*overline 上划线*/
            /*underline 上划线*/
            text-decoration: underline;
        }
        p{
            /*文本转换 */
            /*uppercase 将所有字母转换成大写*/
            /*lowercase 将所有字母转换成大写*/
            /*capitalize 将所有单词首字母转换成大写*/
            text-transform: capitalize;
            /*text-align: center;*//*文本对齐方式*/
            text-indent: 2em;/*首行缩进，空两个字符*/
            color: aqua;    /*字体颜色*/
        }
    </style>
</head>
<body>
<a href="https://baidu.com" target="_blank">百度</a>
<p>I love you 123</p>
<p>
    大洲末年，妖魔乱世。神秘少女子殇携上古先贤的血脉之力云游四方，
    以求安定天下，却屡屡陷入困局。所幸，一点情丝所系，
    将身负悲惨命运的少年韩箕与她牵绊在一起，少年舍命相护，
    与她一起踏上寻找太煜九鼎的旅途，上演一段感人肺腑的仙侠奇缘。
</p>
</body>
</html>