<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #ccc;
        }

        p {
            margin-top: 20px;
            text-align: center;
            font-size: 50px;
            color: red;
        }

        .box {
            width: 300px;
            height: 450px;
            margin: 70px auto;
            position: relative;
        }

        .box > div {
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 30px;
            transform-origin: center bottom;
            transition: all 1s;
            box-shadow: 0 0 3px 1px #666;
        }

        .box:hover .p1:nth-child(6) {
            transform: rotate(-10deg);
        }

        .box:hover .p1:nth-child(5) {
            transform: rotate(-20deg);
        }

        .box:hover .p1:nth-child(4) {
            transform: rotate(-30deg);
        }

        .box:hover .p1:nth-child(3) {
            transform: rotate(-40deg);
        }

        .box:hover .p1:nth-child(2) {
            transform: rotate(-50deg);
        }

        .box:hover .p1:nth-child(1) {
            transform: rotate(-60deg);
        }

        .box:hover .p1:nth-child(8) {
            transform: rotate(10deg);
        }

        .box:hover .p1:nth-child(9) {
            transform: rotate(20deg);
        }

        .box:hover .p1:nth-child(10) {
            transform: rotate(30deg);
        }

        .box:hover .p1:nth-child(11) {
            transform: rotate(40deg);
        }

        .box:hover .p1:nth-child(12) {
            transform: rotate(50deg);
        }

        .box:hover .p1:nth-child(13) {
            transform: rotate(60deg);
        }
    </style>
</head>
<body>
<p>派克牌摊开</p>
<div class="box">
    <div class="p1">1</div>
    <div class="p1">2</div>
    <div class="p1">3</div>
    <div class="p1">4</div>
    <div class="p1">5</div>
    <div class="p1">6</div>
    <div class="p1">7</div>
    <div class="p1">8</div>
    <div class="p1">9</div>
    <div class="p1">10</div>
    <div class="p1">11</div>
    <div class="p1">12</div>
    <div class="p1">13</div>
</div>
</body>
</html>